Para iniciar o mongodb no cmd digite: mongosh

Para criar um banco de dados:
use primeirobanco

para criar uma collection
db.primeiracollection.insertOne({ nome: "Matheus", idade: 30 })

para verificar os bancos que existem: show dbs

para encontrar o dado que foi gravado na collection:
db.primeiracollection.findOne({})

vamos inserir mais um dado, nessa mesma collection:
db.primeiracollection.insertOne({ nome: "João", idade: 32, profissao: "Programador"})

para ver todos os dados que estao na collection:
db.primeiracollection.find()

criar um sengundo banco:
use segundobanco

criar uma collection nesse segundo banco:
db.test.insertOne({number : 5 })

Mostrar os bancos que existem:
show dbs

Comando para ver em qual banco estou:
db

criando terceiro banco:
use terceirobanco

Criando uma collection com dado no terceiro banco:
db.testeterceiro.insertOne({ b: 10})

Criando quarto banco:
use quartobanco

Criando collection e dados:
db.pessoas.insertOne ({ nome: "marcia" })
db.pessoas.insertOne ({ nome: "joao" })
db.pessoas.insertOne ({ nome: "joao Vinicius" })

Mostrar os dados salvos na collection acima
db.pessoas.find()

Buscando pelo dado exato passando a chave valor do mesmo:
db.pessoas.find({ nome: "marcia" })
db.pessoas.find({ nome: "Mariana" })

vamos criar uma collection complexa
db.pessoas.insertOne({ nome: "Luiza", idade: 22, hobbies:["Programar", "Ler" , "Correr", "Jogar"], profissao: "Programadora", esta_trabalhando: true})

Para ver todos os dados, forma Organizada:
db.pessoas.find().pretty()

Criando quinto banco:
use quintobanco

Exibir todos os bancos
show dbs

Determinando tamanho e maximo registro da collection:
db.createCollection("minhacolecao", { capped: true, size: 1000, max: 3})

Inserindo dados na collection: 
db.minhacolecao.insertOne({ a: 1 })
db.minhacolecao.insertOne({ a: 21 })
db.minhacolecao.insertOne({ a: 221 })

Mostrar os dados da collection:
db.minhacolecao.find()

inserir mais um dado na collection:
db.minhacolecao.insertOne({ a: 7 })

Mostrar os dados da collection:
db.minhacolecao.find()

exibindo collection
show collection

Criando nova coleção limitada:
db.createCollection("minhacoleçao2", { capped: true, size:1000, max: 3 })

exibindo collection
show collections

Excluir a collection
db.minhacoleçao2.drop()

exibindo Novamente collection a de cima foi excluida:
show collections

Excluindo o banco de dados
db.dropDatabase()

se eu quiser excluir um banco existente, acesso ele:
use terceirobanco

Excluindo o banco de dados
db.dropDatabase()

Exibir Novamente os dados do banco
show dbs

comando para criar um banco e collection, importando dados:
mongoimport --db biblioteca --collection livros --file livros-tecnologia.json --jsonArray

exibir todos os bancos:
show dbs

entrar no banco importado:
use biblioteca

Exibir os bancos de dados:
show dbs
 
Entrar no banco importado:
use biblioteca
 
Comando para contar quantos dados tem na collection acima:
db.livros.countDocuments()
 
Ver todos os documentos na tela:
db.livros.find().forEach(printjson)
 
Ver todos os documentos em ordem crescente:
db.livros.find({}, { _id: 0, id: 1, isbn: 1, titulo: 1, autor: 1, numerodepaginas: 1, datadapublicacao: 1 }).sort({ id: 1 }).forEach(printjson)

Exportar os documentos da collection para um arquivo json:
mongoexport --uri mongodb://127.0.0.1:27017 -d biblioteca -c livros --jsonArray -o livroExemplo.json

Criar um novo banco de dados:
use meuBanco

Criar uma collection com um documento:
db.pessoas.insertOne({ nome: "Thomas", idade: 25 })

Mostrando a collection:
show collections

Criando mais uma collection com um documento:
db.enderecos.insertOne({ rua: "Rua Flores", numero: 22 })

Mostrando a collection
show collections

ver o que esta dentro da collection, ou seja, o documento:
db.enderecos.find()

Exportando o banco de dados acima (caminho da pasta):
mongodump -d meuBanco -o meuBanco

Excluir o banco de dados:
db.dropDatabase()

Restaurando um banco de dados via backup (caminho da pasta) restore:
mongorestore meuBanco

ver banco de dados:
show dbs

Acessando o banco de dados:
use meuBanco

Mostrando a collection
show collections

ver o que esta dentro da collection, ou seja, o documento:
db.enderecos.find()
db.pessoas.find()

monitorando o mongodb (caminho da pasta)
mongostat

Criando um documento:
db.pessoas.insertOne({ nome: "Wecton", idade: 20 })

Para parar o monitoramento do mongodb (caminho da pasta)
Ctrl + C 

Remover todos os bancos de dados, ao mesmo tempo (preservando a configurações):
Mongo().getDBNames().forEach(function(db){
    if(['admin', 'config', 'local'].indexOf(db) < 0){
        Mongo().getDB(db).dropDatabase();
    }
});
